{
  "name": "unitconverter",
  "version": "1.0.0",
  "description": "Simple web page app that convert between different units",
  "keywords": [
    "Uconverter"
  ],
  "homepage": "https://github.com/hamidrezaghavami/UnitConverter#readme",
  "bugs": {
    "url": "https://github.com/hamidrezaghavami/UnitConverter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidrezaghavami/UnitConverter.git"
  },
  "license": "MIT",
  "author": "HamidReza Ghavami",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "5.1.0"
  }
}
